{
  "name": "nicholas-gwee-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preview": "node scripts/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "review": "node scripts/review.mjs && node scripts/review-accent.mjs after && node scripts/review-link-colors.mjs && node scripts/review-link-system.mjs && node scripts/review-evidence-motion.mjs && node scripts/review-resume-style.mjs && node scripts/review-work-page.mjs && node scripts/review-personal-landing.mjs && node scripts/review-concepts.mjs && node scripts/review-concept-system.mjs && node scripts/review-monochrome-cases.mjs && node scripts/review-showcase.mjs && node scripts/review-wheel.mjs && node scripts/review-horizontal-surface.mjs && node scripts/review-hero-backgrounds.mjs && node scripts/review-clouds.mjs && node scripts/check-originals.mjs",
    "build:pages": "python scripts/build-pages.py && prettier --write index.html projects.html partner-growth-programs.html discounting.html dev-portal.html resume.html"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "axe-core": "4.11.1",
    "prettier": "3.9.9"
  }
}
